# springcloud-learning

./: READMe.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/springcloud/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/springcloud/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/springcloud/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/springcloud/demo/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/springcloud/demo/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/springcloud/demo/servicefeign/controller/: HelloController.java
service-feign/src/main/java/springcloud/demo/servicefeign/hystrix/: ServiceHiHystrix.java
service-feign/src/main/java/springcloud/demo/servicefeign/service/: ServiceHi.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/springcloud/demo/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/springclouddemo/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/springclouddemo/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/springclouddemo/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/springclouddemo/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/springcloud/demo/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/springcloud/demo/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
