eureka.client.service-url.defaultZone=http://localhost:8095/eureka
server.port=8102
spring.application.name=server-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign
