server.port=8095
eureka.instance.hostname=localhost
#\u8868\u660E\u8FD9\u662F\u4E00\u4E2Aserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
spring.application.name=eureka-server
